# Ledgr Production Environment Configuration
# Use this for production deployment - keep secrets in environment variables!

NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Production database - NEVER commit real credentials to version control
# Load from environment variables: DATABASE_URL
DATABASE_URL=${DATABASE_URL}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}

# Authentication Configuration
# Load from environment variables for security
JWT_SECRET=${JWT_SECRET}
SESSION_SECRET=${SESSION_SECRET}
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

# CORS Configuration - production domains
CORS_ORIGIN=https://ledgr.com,https://app.ledgr.com,https://api.ledgr.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_STORAGE_PATH=/var/ledgr/uploads
ALLOWED_MIME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/csv,text/plain,image/jpeg,image/png

# Email Configuration - production SMTP
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=noreply@ledgr.com
SMTP_FROM_NAME=Ledgr

# Webhook Configuration
WEBHOOK_SECRET=${WEBHOOK_SECRET}

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json

# Feature Flags
ENABLE_FREE_TIER=true
FREE_TIER_CONCURRENT_USERS=1000
ENABLE_REAL_AGENT_EXECUTION=true

# Agent Processing Configuration
AGENT_TIMEOUT_MS=120000
AGENT_RETRY_ATTEMPTS=5
AGENT_RETRY_DELAY_MS=2000

# Compliance & Security
UAE_TAX_REGISTRATION_API_ENDPOINT=https://api.example.com/uae-tax-reg
COMPLIANCE_CHECK_ENABLED=true
AUDIT_LOGGING_ENABLED=true
