# Ledgr Staging Environment Configuration
# Use this for staging/pre-production deployment

NODE_ENV=staging
PORT=3001
HOST=0.0.0.0

# Staging database - update with your staging credentials
DATABASE_URL=postgresql://staging_user:staging_password@staging-db.ledgr.com:5432/ledgr_staging
DB_HOST=staging-db.ledgr.com
DB_PORT=5432
DB_USER=staging_user
DB_PASSWORD=CHANGE_ME
DB_NAME=ledgr_staging

# Authentication Configuration
JWT_SECRET=CHANGE_ME_STAGING_SECRET
SESSION_SECRET=CHANGE_ME_STAGING_SESSION_SECRET
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

# CORS Configuration - staging domain
CORS_ORIGIN=https://staging.ledgr.com,https://staging-api.ledgr.com,https://app-staging.ledgr.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_STORAGE_PATH=/var/ledgr/uploads
ALLOWED_MIME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/csv,text/plain,image/jpeg,image/png

# Email Configuration - staging SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=CHANGE_ME_SENDGRID_API_KEY
SMTP_FROM=noreply@staging.ledgr.com
SMTP_FROM_NAME=Ledgr (Staging)

# Webhook Configuration
WEBHOOK_SECRET=CHANGE_ME_WEBHOOK_SECRET

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Feature Flags
ENABLE_FREE_TIER=true
FREE_TIER_CONCURRENT_USERS=80
ENABLE_REAL_AGENT_EXECUTION=true

# Agent Processing Configuration
AGENT_TIMEOUT_MS=120000
AGENT_RETRY_ATTEMPTS=3
AGENT_RETRY_DELAY_MS=1000

# Compliance & Security
COMPLIANCE_CHECK_ENABLED=true
AUDIT_LOGGING_ENABLED=true
