# Ledgr Development Environment Configuration
# Use this for local development with both frontend and backend on localhost

NODE_ENV=development
PORT=3001
HOST=127.0.0.1

# Development database (change credentials as needed)
DATABASE_URL=postgresql://localhost:5432/ledgr
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=ledgr

# Authentication Configuration
JWT_SECRET=dev-secret-key-change-in-production
SESSION_SECRET=dev-session-secret-change-in-production
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

# CORS Configuration - allow all localhost origins for development
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3004,http://localhost:8080,http://127.0.0.1:3001,http://127.0.0.1:3004

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_STORAGE_PATH=/tmp/ledgr_uploads
ALLOWED_MIME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/csv,text/plain,image/jpeg,image/png

# Email Configuration (development - typically disabled)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=dev
SMTP_PASSWORD=dev
SMTP_FROM=dev@ledgr.local
SMTP_FROM_NAME=Ledgr Dev

# Webhook Configuration
WEBHOOK_SECRET=dev-webhook-secret

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json

# Feature Flags
ENABLE_FREE_TIER=true
FREE_TIER_CONCURRENT_USERS=80
ENABLE_REAL_AGENT_EXECUTION=false

# Agent Processing Configuration
AGENT_TIMEOUT_MS=120000
AGENT_RETRY_ATTEMPTS=3
AGENT_RETRY_DELAY_MS=1000

# Compliance & Security
COMPLIANCE_CHECK_ENABLED=false
AUDIT_LOGGING_ENABLED=true
